<!DOCTYPE html>
<html>
<head>
	<!-- head contains all the meta data and links to any external libraries/fonts/css files -->
	<!-- Remember to give a title for your website -->
	<title>JavaScript Full-Stack Bootcamp – Barcelona Code School</title>
	<!-- set up the initial viewport scale for responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define text encoding -->
	<meta charset="UTF-8">
	<!-- your meta description of this page -->
	<meta name="description" content="JavaScript Full-Stack Bootcamp at Barcelona Code School starting dates. Gallery of Barcelona Code School's campus.">
	<meta name="keywords" content="Barcelona Code School, JavaScript Full-Stack Bootcamp">
	<meta name="author" content="Barcelona Code School">
	<!-- let's add CSS styles from external CSS file -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	
	<section id="top">
		<h1>Barcelona Code School</h1>
		<h2>JavaScript Full-Stack Bootcamp</h2>
	</section>
	<!-- we will wrap all the content into a container and limit maximum width for larger screens -->
	<main>
		<section id="header">
			<img src="https://www.barcelonacodeschool.com/static/fulltime_course_barcelona.e1f7732d.jpg" alt="JavaScript Full-Stack Bootcamp in Barcelona Code School">
		</section>

		<h2>Upcoming starting dates</h2>
		<section class="dates">

			<div>
				<p>May 28, – July 27</p>
				<p>JavaScript Full-Stack Bootcamp</p>
				<p>Become a developer in 9 weeks</p>
				<p>9-week course, in-person, in English, full-time.</p>
				<p>Registration prepayment 580€.</p>
				<button>Sign up</button>
			</div>

			<div>
				<p>August 13 – October 12</p>
				<p>JavaScript Full-Stack Bootcamp</p>
				<p>Become a developer in 9 weeks</p>
				<p>9-week course, in-person, in English, full-time.</p>
				<p>Registration prepayment 580€.</p>
				<button>Sign up</button>
			</div>

			<div>
				<p>October 22 – December 21</p>
				<p>JavaScript Full-Stack Bootcamp</p>
				<p>Become a developer in 9 weeks</p>
				<p>9-week course, in-person, in English, full-time.</p>
				<p>Registration prepayment 580€.</p>
				<button>Sign up</button>
			</div>
		</section>

		<!-- now we will build a campus gallery-->
		<h2>Campus</h2>
		<section class="campus">
			<img src="./pics/barcelona_code_school_campus_-2.jpg">
			<img src="./pics/barcelona_code_school_campus_-4.jpg">
			<img src="./pics/barcelona_code_school_campus_-5.jpg">
			<img src="./pics/barcelona_code_school_campus_-6.jpg">
			<img src="./pics/barcelona_code_school_campus_-9.jpg">
			<img src="./pics/barcelona_code_school_campus_.jpg">
		</section>

	</main>
	<footer>
		<h2>Barcelona Code School</h2>
		<p>c/ Muntaner, 262, 1-1, 08021, Barcelona, Spain</p>
		<p>+34 938 325 516</p>
	</footer>
</body>
</html>