<!DOCTYPE html>
<html>
<head>
	<!-- head contains all the meta data and links to any external libraries/fonts/css files -->
	<link href="style02.css" rel="stylesheet" type="text/css">
	<!-- Remember to give a title for your website -->
	<title>Home page – Barcelona Code School</title>
	<!-- set up the initial viewport scale for responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define text encoding -->
	<meta charset="UTF-8">
	<!-- your meta description of this page -->
	<meta name="description" content="Home page, JavaScript Full-Stack Bootcamp at Barcelona Code School starting dates Febrary 15, 2021.">
	<meta name="keywords" content="Home Page, Barcelona Code School, JavaScript Full-Stack Bootcamp">
	<meta name="author" content="Marcela Korchevi">
</head>

<body>
	<!-- here comes your content -->

	<!-- let's create a topbar -->
	<section id="top">
		<h1>Barcelona Code School</h1>
	</section>

	<div>
	  <nav id="nav-bar">
		<ul>
		 <li><a class="nav-link" href="#dates">Calendar</a></li>
		 <li><a class="nav-link" href="#dates">Courses</a></li>
		 <li><a class="nav-link" href="#header">Contact us</a></li>
		 <li><a class="nav-link" href="#campus">About us</a></li>
	   </ul>
	  </nav>
	</div>
	<br>

	<!-- a header image section -->
	<div id="header">
		<h2 class="title-two">Let's talk about your future</h2>
		<br>
		    <div class="redes">
			<p>
				<a class="social-link" href="tel:+34938325516">+34 938 325 516</a>
			</p>
			<p>
			<a class="social-link highligliter"  href="mailto:office@barcelonacodeschool.com">office@barcelonacodeschool.com</a>
			</p>
			<p>
			<a class="social-link" href="https://www.google.com/maps/dir//Barcelona+Code+School,+Muntaner+262,+1-1,+08021+Barcelona/@41.395527,2.1457063,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x12a4a29991f50309:0xa6b60c3379db2652!2m2!1d2.147895!2d41.395523" target="blank">Muntaner 262, 1-1, 08021, Barcelona, Spain</a>
		    </p>
			<p class="social">
				<a class="social-link" href="https://www.facebook.com/BarcelonaCodingSchool/">Facebook</a>
				<a class="social-link" href="https://twitter.com/bcncodeschool">Twitter</a>
				<a class="social-link" href="https://www.instagram.com/barcelonacodeschool/">Instagram</a>
				<a class="social-link" href="https://www.linkedin.com/school/barcelona-code-school/">LinkedIn</a>
				<a class="social-link" href="https://www.barcelonacodeschool.com/skype:office@barcelonacodeschool.com">Skype</a>
			</p>
			<a class="social-link button" href="https://calendly.com/barcelonacodeschool">Book a meeting/call with us</a>
	     	</div>
			 	<div class="container">
			 <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ip2fc5WQbE4" 
			 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
			 allowfullscreen></iframe>
				</div>
	</div>

	<h2 class="h2-skills">What do you want to be?</h2>
	<section id="skill" class="skills">
		    <div>
		<h3>Find a job as a developer or UX designer</h3>
		<br>
		<p>
			100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 1-3 months after the course.
			Become qualified for a junior developer or UX designer position and land a job with one of our hiring partners.
			Recommended tracks: full-time in-person JavaScript Full-Stack Bootcamp, JavaScript Full-Stack Online Mentored Bootcamp or UX/UI Design Bootcamp.	
		</p>
	    </div>

		<div >
		<h3>Freelancing</h3>
		<br>
		<p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development or UX/UI design.
			A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.
			Recommended tracks: full-time in-person JavaScript Full-Stack Bootcamp, JavaScript Full-Stack Online Mentored Bootcamp or UX/UI Design Bootcamp.</p>
			</div>

			<div>
		<h3>Build your own product</h3>	
		<br>
		<p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.
			Once your project takes off, you will also be able to hire, test, and manage other coders/designers.
			Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps, WordPress course</p>
				</div>
			
			<div> 
		<h3>Learn extra skills for a current job</h3>
		<br>
		<p>Already got the job of your dreams but want to be better at it by learning the tech behind it?
			Gain valuable insight on building web and mobile apps and manage your devs team better with our JavaScript Full-Stack Bootcamp.
			Working with Wordpress? We’ve got a course that will help you build better websites.
			We also offer custom courses for teams with specific needs.</p>
		</div>
		</section>

		<!-- let's add a section with the starting dates -->
		<section id="dates">
					<h2>Upcoming start dates</h2>
			<div>
				<div class="starting-dates">
			<p>February 01</p>
			<p>Mentored online couse in English with instructors support and 1:1 sesions.</p>
			<h3>JavaScript Full-Stack Online Mentored Bootcamp</h3>
			<p>9 weeks, full-time, 1900€</p>
		      </div>
			  		<br>
			  <div class="starting-dates">
			<p>February 15 – April 16</p>
			<p>9-week course, in-person, in English, full-time</p>
			<h3>Javascript Full-Stack online</h3>
			<p>Registration prepayment 580€</p>
				</div>
					<br>
				<div class="starting-dates">
			<p>February 15</p>
			<p>Mentored online couse in English with instructors support and 1:1 sesions.</p>
			<h3>JavaScript Full-Stack Online Mentored Bootcamp</h3>
			<p>9 weeks, full-time, 1900€</p>
				</div>
					<br>
				<div class="starting-dates">
			<p>February 22 – March 19</p>
			<p>4-week course, online, in English</p>
			<h3>Programming with Python</h3>
			<p>Tuition cost: 899€</p>
				</div>
			</div>
		</section>

	<!-- a campus section with images -->
	<section id="campus">
		<h2>This is Our Campus</h2>
		<div class="campus">
		<img  src="https://www.barcelonacodeschool.com/static/barcelona_code_school_campus_-3-2d880113572308a10f442db16e669704.jpg" alt="classroom"  width="20%" />
		<img  src="https://www.barcelonacodeschool.com/static/barcelona_code_school_campus_-6-81aedb8616b7914e0223105933de6adc.jpg" alt="meeting room"  width="20%" />
		<img  src="https://www.barcelonacodeschool.com/static/barcelona_code_school_campus_-c19bc11b2224d856183d0efc4250f4dc.jpg" alt="school"  width="20%" />
		<img  src="https://www.barcelonacodeschool.com/static/barcelona_code_school_campus_-4-b8d73ac049310b88ab14e52a843aa2f2.jpg" alt="classroom"  width="20%"/>
	</div>
	</section>

	<!-- and a footer -->
	<footer>
		<p>Barcelona Code School<br>
		c/ Muntaner, 262, 1-1, 08021, Barcelona, Spain <br>
		+34 938 325 516</p>
	</footer>
</body>
</html>