<!DOCTYPE html>
<html>
<head>
	<!-- head contains all the meta data and links to any external libraries/fonts/css files -->
	<!-- Remember to give a title for your website -->
	<title>JavaScript Full-Stack Bootcamp – Barcelona Code School</title>
	<!-- set up the initial viewport scale for responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define text encoding -->
	<meta charset="UTF-8">
	<!-- your meta description of this page -->
	<meta name="description" content="JavaScript Full-Stack Bootcamp at Barcelona Code School starting dates. Gallery of Barcelona Code School's campus.">
	<meta name="keywords" content="Barcelona Code School, JavaScript Full-Stack Bootcamp">
	<meta name="author" content="Barcelona Code School">
	<!-- let's add CSS styles from external CSS file -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>


	<section id="top">
		<h1>Barcelona Code School</h1>
		<h2>JavaScript Full-Stack Bootcamp</h2>
	</section>


	<section id="header">
		<!-- add the image, don't forget to use 'alt' attribute -->
		<img src="https://www.barcelonacodeschool.com/static/fulltime_course_barcelona.e1f7732d.jpg" alt="JavaScript Full-Stack Bootcamp in Barcelona Code School">
	</section>


	<section class="dates">
		<h2>Upcoming starting dates</h2>
	</section>


	<section class="campus">
		<h2>Campus</h2>
	</section>


	<footer>
		<h2>Barcelona Code School</h2>
		<p>c/ Muntaner, 262, 1-1, 08021, Barcelona, Spain</p>
		<p>+34 938 325 516</p>
	</footer>
</body>
</html>