<!DOCTYPE html>
<html>
<head>
	<!-- head contains all the meta data and links to any external libraries/fonts/css files -->
	<!-- Remember to give a title for your website -->
	<title>Weather app clone – Barcelona Code School</title>
	<!-- set up the initial viewport scale for responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define text encoding -->
	<meta charset="UTF-8">
	<!-- your meta description of this page -->
	<meta name="description" content="JavaScript Full-Stack Bootcamp at Barcelona Code School starting dates Febrary 15, 2021.">
	<meta name="keywords" content="Weather App Clone, Barcelona Code School, JavaScript Full-Stack Bootcamp">
	<meta name="author" content="Marcela Korchevi">
	<!-- let's add CSS styles from external CSS file -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<!-- here comes your content -->

	<!-- let's create a topbar -->
	<section id="top">
		<h1>New York, NY</h1>
		<h2>JavaScript Full-Stack Bootcamp</h2>
	</section>

	<!-- an image header section -->
	<section id="header">

	</section>

	<!-- let's add a section with the starting dates -->
	<section class="dates">
		<h2>Upcoming starting dates</h2>
	</section>

	<!-- a campus section with images -->
	<section class="campus">
		<h2>Campus</h2>
	</section>

	<!-- and a footer -->
	<footer>
		<h2>Barcelona Code School</h2>
		<p>c/ Muntaner, 262, 1-1, 08021, Barcelona, Spain</p>
		<p>+34 938 325 516</p>
	</footer>
</body>
</html>