<!DOCTYPE html>
<html>
<head>
	<!-- head contains all the meta data and links to any external libraries/fonts/css files -->
	<link href="style01.css" rel="stylesheet" type="text/css">
	<!-- Remember to give a title for your website -->
	<title>Single page website</title>
	<!-- set up the initial viewport scale for responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define text encoding -->
	<meta charset="UTF-8">
	<!-- your meta description of this page -->
	<meta name="description" content="JavaScript Full-Stack Bootcamp at Barcelona Code School Febrary 15, 2021.">
	<meta name="keywords" content="Single page website, Barcelona Code School, JavaScript Full-Stack Bootcamp">
	<meta name="author" content="Marcela Korchevi">
</head>

<body>
	<!-- here comes your content -->

	<nav id="nav-bar">
		<h1> Badamar </h1>
		<ul>
		 <li><a class="nav-link" href="#location">Location</a></li>
		 <li><a class="nav-link" href="#gallery">Gallery</a></li>
		 <li><a class="nav-link" href="#drink">Drink</a></li>
		 <li><a class="nav-link" href="#team">Team</a></li>
	   </ul>
	  </nav>
	
	  <header>
		<p>Dear Drink: local drink shop<br>
		   We serve it cold!</p>
			<a class="button" href="#drink">Discover our drinks</a>
	  </header>
	  <br>
	  <section id="location">
		<h2 class="title">Location</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11962.948550947334!2d2.2414404!3d41.444925!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf96e23e1e7ff4ffa!2sBadamar!5e0!3m2!1ses!2ses!4v1613394875197!5m2!1ses!2ses" 
		width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	  <br>
	  <form id="contact">
		  <p> &nbsp;&nbsp;&nbsp;&nbsp; If you have any questions, contact us!</p>
		  <div>
	  <label id="name-label" for="name">&nbsp;&nbsp;&nbsp;&nbsp;Your name:</label>
    <input class="form-inputs" id="name" type="text" name="name" placeholder="Insert your name" required></input> <br>
      <br>
  <label id="email-label" for="email">&nbsp;&nbsp;&nbsp;&nbsp;Your Email:</label>
    <input class="form-inputs" id="email" type="email" name="email" placeholder="example@gmail.com" required></input> <br>
      <br>
  <label id="message-label" for="message" >&nbsp;&nbsp;&nbsp;&nbsp;Your message:</label>
    <input class="form-inputs" id="message" type="text" name="message" placeholder="How can I help you" required></input> <br>
	  <br>
	<input class="submit-button" id="submit" type="submit" value="Submit">
			</div>
		</form>
	</section>
	  <br>
	  
	  <section id="drink"></section>
	  <h2 class="title">Drinks</h2>
	  		<div class="specialties">
		<figure>
		 <img src="https://www.vivepalmira.com/wp-content/uploads/2019/03/bebidas.jpg" alt="drinks with alcohol"  width="300px" height="300px"/>
		 <figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
		   </figure>
  
		   <figure>
		<img src="https://i.pinimg.com/originals/be/3c/f3/be3cf3d79b537fad70037619434a72f6.jpg" alt="drinks without alcohol"  width="300px" height="300px"/>
		<figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
		 </figure>
  
		  <figure>
		<img src="https://pxb.cdn.noticiasnet.com.ar/noticiasnet/112015/1556219101803.jpg" alt="refreshing drinks"  width="300px" height="300px"/>
		<figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
		   </figure>
  
		   <figure>
		<img src="https://dam.cocinafacil.com.mx/wp-content/uploads/2019/06/Bebidas-para-combatir-el-calor.jpg" alt="fruit drinks"  width="300px" height="300px"/>
		<figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
		  </figure>
  
		  <figure>
		<img src="https://www.mycoyote.es/blog/wp-content/uploads/2018/06/bebidas-sin-alcohol-conducir.jpg" alt="colorful drinks"  width="300px" height="300px"/>
		<figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
		 </figure>
  
		 <figure>
		<img src="https://partfy.com/files/inspiracion/coctel-sin-alcoholjpg_1579875151.jpg" alt="strikeouts"  width="300px" height="300px"/>
		  <figcaption>Lorem ipsum dolor sit amet. Est officia impedit e eaque.</figcaption>
	  </figure> 
	         </div>
	  </section>
		 
	  <br>
	  <section id="team">
		<h2 class="title">Team</h2>
		<img  src="https://barradeideas.com/wp-content/uploads/2019/03/camareros-a-brillar-710-600x315.jpg" alt="Eric"  width="300px" height="300px"/>
		<img  src="https://ep01.epimg.net/elpais/imagenes/2019/08/16/buenavida/1565968274_781807_1565971159_noticia_normal.jpg" alt="Alex"  width="300px" height="300px"/>
		<img  src="http://www.inglesnegocios23.com/images/c-ingles-camareros-11.jpg" alt="Peter"  width="300px" height="300px"/>
		<img  src="https://www.gm7uniformes.com/files/paginas/18/Camarero.jpg" alt="Joan"  width="300px" height="300px"/>
	  </section>    
	  <br>
  
	  <section id="gallery">
		<h2 class="title">Gallery</h2>
		<img  src="https://as.com/tikitakas/imagenes/2020/11/06/portada/1604692934_524401_1604693440_noticia_normal_recorte1.jpg" alt="The bar"  width="300px" height="300px"/>
		<img  src="https://estaticos.muyinteresante.es/media/cache/760x570_thumb/uploads/images/article/583eba485bafe8900f8b4567/beber-mas-en-bares_0.jpg" alt="Team"  width="300px" height="300px"/>
		<img  src="http://t0.gstatic.com/licensed-image?q=tbn:ANd9GcRuudo2tFXRUQ_I3RBPCdpq4ksp6MOdGvxw0Pu8hxS-JBuy1gmBoLuWeXtYarCKM-Ym1hR4AdFG_OA6-Agc4VM" alt="Party"  width="300px" height="300px"/>
		<img  src="https://cronicaglobal.elespanol.com/uploads/s1/64/47/30/6/bar-city-commerce-drink-group-indoors-market-new-york-city-1556287-jpg-d.jpeg" alt="Clients"  width="300px" height="300px"/>
	  </section>
	  <br>
  
	 
	  <br>
  
	  <footer id="footer">
		  Badamar. Visit us at:<a id="link" href="www.badamar.com" target="_blank"> our web!</a><br>
		  Carrer de Güell i Ferrer, 68, 08912 Badalona, Barcelona<br>
		  We are open every day from 01:00 p.m. to 01:00 a.m.
	   </footer>

</body>
</html>